* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.containerTarjetas {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.cardContainer {
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.cardContainer:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-3%);
}

.cardContainer img {
    width: 100%;
    height: auto;
}

.cardContainer .infoArtista {
    padding: 15px;
    text-align: center;
}

.cardContainer .infoArtista p {
    line-height: 1.5;
    color: #6a6a6a;
}

.cardContainer .infoArtista h1 {
    font-weight: 400;
    margin-bottom: 15px;
}

.cardContainer .infoArtista a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #ffffff;
    background-color: #cc2f2f;
    border-radius: 10px;
    width: 100%;
}

@media only screen and (min-width: 768px) {
    .containerTarjetas {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }

    .cardContainer {
        flex: 0 0 calc(33.33% - 40px);
    }
}