footer {
    background-color: #000000;
    padding: 10px 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;

}

#wrapper {
    min-height: 100vh;
    position: relative;
}


.container-footer {
    max-width: 1200px;
    margin: 0 auto;

    justify-content: space-between;
    align-items: center;
}

.logo-footer .LogoFooter {
    height: 100px;
}

.footer-titles h4 {
    font-size: 16px;
    margin: 0 0 10px 0;
    color: white;
    font-family: "Comfortaa";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 27px;
}

.footer-titles h4 .logosIconos {
    height: 20px;
    width: 60px;
    margin-right: 10px;
}

.footer-titles h4 .logosRedesIconos {
    height: 40px;
    width: 80px;
    margin-right: 10px;
}

@media (max-width: 767px) {
    .container-footer {
        flex-wrap: wrap;
    }

    .logo-footer {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .logo-footer .LogoFooter {
        height: 100px;
        width: 92px;
    }

    .footer-titles {
        width: 100%;
    }

    .footer-titles h4 {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .footer-titles h4 .logosIconos {
        height: 16px;
        margin-right: 5px;
    }
}