.contacto-padre {
    display: flex;
    justify-content: space-around;

}

.contacto-hijo div {
    display: flex;
    flex-direction: column;
    color: #000000;

}

.contacto {
    display: flex;
    flex-direction: column;
    color: #000000;

}

.input {
    width: 100%;
    height: 40px;
    justify-content: center;
    background: #EBDFC5;
    border-radius: 20px;
}

#jasaiIMG {
    width: 40%;
    height: auto;
    display: flex;
    justify-content: center;

}

label {
    font-size: 1.8rem;
    font-family: bold;
}

.formDiv {
    display: flex;
    flex-direction: column;

}