nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #EE3B24;
    color: #EE3B24;
}



.navbar-items a {
    margin-right: 20px;
    font-size: 20px;
    text-decoration: none;
    color: #fff;
}

.right-align {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.right-align span {
    margin-left: 20px;
    font-size: 20px;
    color: #fff;
}

.burger {
    display: none;
}

@media screen and (max-width: 768px) {
    .navbar-items {
        display: none;
    }

    .right-align {
        display: none;
    }

    .burger {
        display: block;
        cursor: pointer;
    }
}