.image-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
}


.text-container h3 {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 19px;
    margin-bottom: 40px;
}

.responsive-image {
    max-width: 100%;

    order: 2;
    width: 589px;
    height: 208px;
    /* Ordenamos la imagen en segundo lugar */
    margin-bottom: 3rem;
}

.Bien-text {
    width: 640px;
    height: 27px;
    top: 128px;
    font-family: 'Comfortaa';
    font-size: 34px;
    line-height: 27px;
    text-align: center;
}


@media screen and (max-width: 768px) {
    .image-container {
        flex-direction: column;
    }

    .responsive-image {
        margin-left: 0;
        margin-bottom: 20px;
    }
}

/* ////// */


.image-with-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: end;
    max-width: 800px;
    margin: 0 auto;
}

.image-with-text img {
    max-width: 50%;
    margin-right: 20px;
}

.image-with-text .text {
    max-width: 40%;
}

@media screen and (max-width: 768px) {
    .image-with-text {
        flex-direction: column;
    }

    .image-with-text img {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .image-with-text .text {
        max-width: 100%;
    }
}