.div-1-InfoContacto {
    background-color: #bb9254;
    width: 100%;

    height: 512px;
    text-align: center;
}

.FotoPerfilInfoContacto {
    width: 25%;
    height: 35%;
}

.div-2-infoContacto {
    background-color: blue;
    width: 100%;
    height: 512px;
}

.img1 {
    width: 100%;
    height: 100%;
}

.contenedorInfoContacto {
    display: flex;
    width: 100%;
}

.contenedor2InfoContacto {
    display: flex;
    width: 100%;
}

.div-3-InfoContacto {
    background-color: rgb(0, 92, 92);
    width: 100%;
    height: 512px;
}

.div-4-InfoContacto {
    background-color: #ebdfc5;
    width: 100%;
    height: 512px;
    display: flex;

    text-align: center;
    justify-content: center;
    align-items: center;
}

.img2 {
    width: 100%;
    height: 100%;
}

.read-more-btn {
    background-color: #f8ca76;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 5px 52px;
    font-size: 1.2em;
    box-shadow: 0px 0px 10px 0px #f8ca76;
    cursor: pointer;
}

.read-more-btn:hover {
    box-shadow: none;
    background-color: rgb(255, 255, 255);
    color: #050505;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 3.05s;
}

.hideText {
    display: none;
}

.showText {
    display: block;
}

.H {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    color: white;
}

.wrapper {
    display: inline-flex;
}

.wrapper .icon {
    margin: 0 20px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon span {
    display: block;
    height: 60px;
    width: 60px;
    background: #fff;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon span i {
    line-height: 60px;
    font-size: 25px;
}

.wrapper .icon .tooltip {
    position: absolute;
    top: 0;
    z-index: 1;
    background: #fff;
    color: #fff;
    padding: 10px 18px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
    top: -70px;
    opacity: 1;
    pointer-events: auto;
}

.icon .tooltip:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%) rotate(45deg);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover span {
    color: #fff;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
}

.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before {
    background: #3b5999;
}

.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before {
    background: #46c1f6;
}

.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before {
    background: #e1306c;
}

.wrapper .github:hover span,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip:before {
    background: #333;
}

.wrapper .youtube:hover span,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before {
    background: #de463b;
}

@media screen and (max-width: 768px) {
    .contenedorInfoContacto {
        flex-direction: column;
    }

    .contenedor2InfoContacto {
        flex-direction: column;
    }

    .div-1-InfoContacto {
        height: auto;
        padding: 50px;
    }

    .div-2-infoContacto,
    .div-3-InfoContacto,
    .div-4-InfoContacto {
        height: auto;
    }

    .RedesContacto {
        display: none;
    }

    .wrapper {
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .div-1-InfoContacto {
        height: 512px;
    }

    .div-2-infoContacto,
    .div-3-InfoContacto,
    .div-4-InfoContacto {
        height: 512px;
    }

    .RedesContacto {
        display: block;
    }
}