.form {
    position: absolute;
    width: 562px;
    height: 724px;
    left: 121px;
    top: 150px;
    border: 5px red solid;
}

.imgL {
    position: absolute;
    width: 212px;
    height: 195px;
    left: 238px;
    top: 30px;
}

.welco {
    position: absolute;
    width: 446px;
    height: 27px;
    left: 130px;
    top: 220px;
    /* h1 párrafo */
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 27px;
    /* identical to box height */
    text-align: center;
    color: #BB9254;
}


.inputL {
    position: absolute;
    width: 446px;
    height: 30px;
    left: 121px;
    top: 319px;
    background: #F8CA76;
}

.email {
    position: absolute;
    width: 77px;
    height: 22px;
    left: 121px;
    top: 276px;
    /* h2 párrafo */
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: #BB9254;
}

.con {
    position: absolute;
    width: 446px;
    height: 38px;
    left: 121px;
    top: 407px;

    background: #F8CA76;
}

.contras {
    position: absolute;
    width: 446px;
    height: 38px;
    left: 121px;
    top: 497px;

    background: #F8CA76;
}

.name {
    position: absolute;
    width: 213px;
    height: 22px;
    left: 121px;
    top: 365px;
    /* h2 párrafo */
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: #BB9254;

}

.foto1 {
    position: absolute;
    width: 720px;
    height: 1024px;
    right: 0%;
    top: 0%;

}

.check {

    position: absolute;
    width: 213px;
    height: 20px;
    left: 121px;
    top: 587px;
    /* h3 párrafo */
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    /* identical to box height */
    text-align: center;
    color: #F46044;
}

.op {
    position: absolute;
    width: 329px;
    height: 19px;
    left: 354px;
    top: 569px;
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 19px;
    /* identical to box height */
    text-decoration-line: underline;
    color: #F46044;
}

#create {
    position: absolute;
    width: 213px;
    height: 22px;
    left: 121px;
    top: 722px;
    /* h2 párrafo */
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #FE745A;
}

#create2 {
    position: absolute;
    width: 213px;
    height: 19px;
    left: 354px;
    top: 722px;
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 19px;
    /* identical to box height */
    text-align: center;
    text-decoration-line: underline;
    color: #FE745A;
}

#buton {
    position: absolute;
    width: 212px;
    height: 48px;
    left: 238px;
    top: 647px;
    background: #F46044;
}

.contra {
    position: absolute;
    width: 213px;
    height: 22px;
    left: 121px;
    top: 455px;
    /* h2 párrafo */
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: #BB9254;
}


.imagen {
    position: absolute;
    width: 720px;
    height: 1024px;
    right: 0%;
    top: 0%;
}

@media screen and (max-width: 600px) {
    .imagen {
        display: none;
        /* oculta la imagen cuando la pantalla es menor de 600px */
    }
}




.swal2-text {
    font-family: 'Comfortaa' !important;
    font-size: 1px !important;
    color: rgb(0, 0, 0) !important;
}


