.sidebar-container {
    height: 100%;
    color: #000000;
    position: fixed;
    top: 100px;
    left: 150px;
    width: 200px;
}

.sidebar-title {
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 1;
}

.sidebar a.selected {
    background-color: #cdcccc;
    color: #000000;
}

.sidebar a {
    display: block;
    color: #949393;
    padding: 10px;
    text-decoration: none;

    font-family: "Comfortaa";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
}

.sidebar {
    margin-top: 50px;
}

@media (max-width: 1024px) {
    .sidebar-container {
        left: 0;
        width: 150px;
    }
}

@media (max-width: 768px) {
    .sidebar-container {
        top: 0;
        left: 0;
        height: auto;
        width: 100%;
        z-index: 1;
        background-color: #f5f5f5;
        overflow-x: hidden;
        transition: all 0.5s ease;
        position: relative;
    }

    .sidebar a {
        float: left;
        width: 100%;
    }

    .sidebar a.selected {
        background-color: #cdcccc;
        color: #000000;
    }
}