.row-tecnica{
    display: flex;
    flex-wrap: wrap;
}

.txt-tecnica{
    flex: 100%;
    background-color: #000;
    padding: 20px;
}

.txt-tecnica2{
    font-family: 'Comfortaa';
    font-style: normal;
    color: #F8CA76;
    justify-content: space-between;
    text-align: left;
}

.tecnica1{
    flex: 25%;
    background-color: #000000;
    padding: 20px;
}

.tecnica2{
    flex: 25%;
    background-color: #000;
    padding: 20px;
}

.tecnica3{
    flex: 25%;
    background-color: #000;
    padding: 20px;
}

.tecnica4{
    flex: 25%;
    background-color: #000;
    padding: 20px;
}

/* .contenedor{
    position: absolute;
    width: 1519px;
    height: 1450px;
    left: 0px;
    top: 1480px;
    background-color: #000000;
}

.txt-PorTecnica{
    position: absolute;
    width: 213px;
    height: 24px;
    left: 32px;
    top: 0px;

    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 27px;

    color: #F8CA76;

}

.img-tecnica1{
    position: absolute;

    left: 32px;
    top: 75px;
}

.img-tecnica2{
    position: absolute;

    left: 400px;
    top: 75px;
}

.img-tecnica3{
    position: absolute;

    left: 762px;
    top: 75px;
}

.img-tecnica4{
    position: absolute;

    left: 1124px;
    top: 75px;
} */