* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.RegalaArte {
    flex: 58%;
    background-color: #0651A2;
    padding: 20px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.txt-color1 {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    text-align: center;
    text-shadow: 0px 2px 4px #F46044;
}

.txt-color2 {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    color: #EBDFC5;
    text-align: center;
    text-shadow: 3px 3px 4px #F46044;
}

.imagenRegalaArte {
    flex: 42%;
    background-color: #0651A2;
    padding: 20px;
}

img {
    width: 100%;
    height: 100%;
}