.contenedor-tarjeta4{
    position: absolute;
    width: 678px;
    height: 195px;
    left: 420px;
    top: 1120px;

    background: #FFFFFF;
    box-shadow: 7px 8px 4px rgba(0, 0, 0, 0.49), -8px -6px 4px rgba(0, 0, 0, 0.49);
}

.text-precio{
    position: absolute;
    width: 445px;
    height: 27px;

    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 27px;

    text-align: center;

    color: #000000;
}

select{
    position: absolute;
    width: 426px;
    height: 35px;
    left: 27px;
    top: 100px;

    background: #FFFFFF;
    border: 3px solid #BFBFBF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);

    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;

    color: #000000;
}

.btn-aceptar{
    position: absolute;
    width: 194px;
    height: 35px;
    left: 475px;
    top: 103px;

    background: #EE3B24;
    border: 2px solid #EE3B24;

    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}